[program:padma_models]
directory=/home/ivan/pybr/ajna_docs/padma
command=/home/ivan/pybr/ajna_docs/padma/venv/bin/python server.py
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
startsecs=20

