[program:padma]
directory=/home/ivan/ajna/padma
command=/home/ivan/ajna/padma/padma-venv/bin/gunicorn wsgi_production:application -b localhost:5002
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/padma/error.log
stdout_logfile=/var/log/padma/access.log

