[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    Flask
    flask_bootstrap
    flask_login
    flask_nav
    flask_wtf
    gevent
    keras
    h5py
    imutils
    matplotlib
    numpy
    Pillow
    pymongo
    raven
    redis
    scipy
    tensorflow==1.4.0
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon

commands =
    python -m pytest --cov=padma padma/tests

[testenv:check]
commands =
    flake8 padma --builtins='_' --ignore T000,D,E402 --exclude=gym
    isort padma --recursive --diff --skip=gym
    bandit -r padma -x tests,gym -s B301,B403
    flake8 padma --builtins='_' --exclude=gym --exit-zero --radon-max-cc=10 --exit-zero

    
