[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    Flask
    flask_bootstrap
    flask_login
    flask_nav
    flask_wtf
    gevent
    keras
    h5py
    imutils
    numpy
    Pillow
    pymongo
    raven
    redis
    scipy
    tensorflow
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest

commands =
    python -m pytest --cov=padma padma/tests

[testenv:check]
commands =
    flake8 padma --builtins='_' 
    isort padma --recursive --diff
    bandit -r padma -x tests/ -s B301,B403
    
