[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    Flask
    gevent
    keras
    h5py
    imutils
    numpy
    Pillow
    redis
    scipy
    tensorflow
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest

commands =
    python -m pytest --cov app

[testenv:check]
commands =
    flake8 app --builtins='_' 
    isort app --recursive --diff
    bandit -r app -x tests/ 
